app/markup/main.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <!-- if lt IE 9-->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <!--<![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header><a href="#" class="logo"><img src="http://dummyimage.com/120x40/000/fff"/></a>
        <ul class="main-menu">
          <li class="main-menu__item"><a href="#" class="main-menu__item__link">home</a>
          </li>
          <li class="main-menu__item"><a href="#" class="main-menu__item__link">services</a>
          </li>
          <li class="main-menu__item"><a href="#" class="main-menu__item__link">contacts</a>
          </li>
          <li class="main-menu__item">
            <ul class="main-menu__sub">
              <li class="main-menu__sub__item"><a href="#" class="main-menu__sub__item__link">about</a>
              </li>
              <li class="main-menu__sub__item"><span class="main-menu__sub__item__span">about span</span>
              </li>
            </ul>
          </li>
        </ul>
      </header>
      <div class="content">
        <ul class="bxslider">
          <li><img src="http://dummyimage.com/1200x400/000/fff"/></li>
          <li><img src="http://dummyimage.com/1200x400/000/fff"/></li>
          <li><img src="http://dummyimage.com/1200x400/000/fff"/></li>
          <li><img src="http://dummyimage.com/1200x400/000/fff"/></li>
        </ul>
        <div class="title">title</div>
      </div>
    </div>
    <footer>
      <div class="copyright">created by</div>
    </footer><!-- the mousewheel plugin - optional to provide mousewheel support -->
    <script type="text/javascript" src="../js/jquery.mousewheel.js"></script><!-- the jScrollPane script -->
    <script type="text/javascript" src="../js/jquery.jscrollpane.min.js"></script><!-- bxSlider Javascript file -->
    <script src="../js/jquery.bxslider.min.js"></script>
    <script>
      $(function()
      {
       $('.scroll-pane').jScrollPane();
       $('.bxslider').bxSlider();
      });
    </script>
  </body>
</html>

app/jade/main.jade
extends source/extend/maintemp.jade
include source/var.jade
include source/mixin/components/list.jade
include source/mixin/components/pagination.jade

//- add script/link into head
block head

//- block header
block header
	a(href="#").logo
		img(src="http://dummyimage.com/120x40/000/fff")
	+list(list_test)(class="main-menu")
//- block content
block content
	ul.bxslider
		- for (i=0;i<4;i++) {
			li
				img(src="http://dummyimage.com/1200x400/000/fff")
		- }
	.title title
//- block footer
block footer
	

//- script in the bottom of page
block footer_script
